[00:25.84] 片隅で一人泣くより
[00:31.66] 人混みの中で泣きなよ
[00:36.63] 滲む街 溢れる涙
[00:41.72] 喧噪は君にやさしい
[00:46.83] 別れの日近づいたことくらい
[00:49.51] わかってたはずなのになぜつらい？
[00:51.87] 本当は好きだったんだろ？
[00:54.52] 恋だって認めなかった feel low
[00:56.93] 強がっても心はマル見え
[00:59.43] 沈んだその声 漏れる love you！
[01:02.08] 傷ついて そう痛くても ちゃんと強くなる
[01:06.65] 夕暮れが夜に変わる前に
[01:11.69] 今日のその悲しみは置いて行こう
[01:16.85] ほんの少しだけ 遠回りもいいよね
[01:21.00] 明日いいことあるかもしれない
[01:28.00] 
[01:46.17] 振り向くと寂しくなるよ
[01:51.78] 前だけを向いて行けばいい
[01:56.68] 足跡はやがて消えても
[02:01.70] 後悔の影は消えない
[02:06.83] いつか観た古いフランス映画
[02:09.67] その中で言っていたそれが
[02:12.16] 太陽が沈んでく瞬間
[02:14.46] 最後まで残る緑の光
[02:17.12] それを見たらしあわせになれる
[02:19.45] 何だかいいよね じゃあね miss you！
[02:22.02] 切なくて ただ逢いたくて ずっと空を見る
[02:26.77] 夕暮れが夜に変わる前に
[02:31.72] 今日の出来事すべて思い出す
[02:36.46] 明日持って行くことだけを選ぶんだ
[02:41.19] もっとゆっくり 歩いて帰ろう
[02:48.19] 
[03:15.53] 涙がいっぱい流れるのは
[03:19.99] 心を消毒してるんだ
[03:22.55] つらくなるだけの恋のウイルスは
[03:25.16] 洗い流してしまおう
[03:27.21] 失恋をしたその数だけ
[03:29.88] 人は誰かと出逢うんだ
[03:32.47] その不安に負けないで
[03:34.49] Just get stronger
[03:42.99] 
[03:40.61] 夕暮れが夜に変わる前に
[03:46.90] 今日のその悲しみは置いて行こう
[03:51.82] ほんの少しだけ 遠回りもいいよね
[03:56.49] 明日いいことあるかもしれない
[04:02.16] もう少し強くなれたら
[04:06.72] そうきっと君にも見える
[04:11.63] しあわせが君にも見える
[04:16.85] Green flash