[00:25.76] 片隅で一人泣くより
[00:30.31] 人混みの中で泣きなよ
[00:35.87] 滲む街 溢れる涙
[00:40.32] 喧噪は君にやさしい
[00:46.09] 別れの日近づいたことくらい
[00:48.43] わかってたはずなのになぜつらい？
[00:50.83] 本当は好きだったんだろ？
[00:53.48] 恋だって認めなかった feel low
[00:55.99] 強がっても心はマル見え
[00:58.51] 沈んだその声 漏れる love you！
[01:00.92] 傷ついて そう痛くても ちゃんと強くなる
[01:05.23] 夕暮れが夜に変わる前に
[01:10.63] 今日のその悲しみは置いて行こう
[01:15.60] ほんの少しだけ 遠回りもいいよね
[01:20.09] 明日いいことあるかもしれない
[01:27.09] 
[01:45.46] 振り向くと寂しくなるよ
[01:50.86] 前だけを向いて行けばいい
[01:55.34] 足跡はやがて消えても
[02:00.31] 後悔の影は消えない
[02:05.67] いつか観た古いフランス映画
[02:08.61] その中で言っていたそれが
[02:11.12] 太陽が沈んでく瞬間
[02:13.64] 最後まで残る緑の光
[02:16.14] それを見たらしあわせになれる
[02:18.31] 何だかいいよね じゃあね miss you！
[02:20.95] 切なくて ただ逢いたくて ずっと空を見る
[02:25.29] 夕暮れが夜に変わる前に
[02:30.23] 今日の出来事すべて思い出す
[02:35.46] 明日持って行くことだけを選ぶんだ
[02:39.95] もっとゆっくり 歩いて帰ろう
[02:46.95] 
[03:15.39] 涙がいっぱい流れるのは
[03:18.62] 心を消毒してるんだ
[03:21.16] つらくなるだけの恋のウイルスは
[03:23.48] 洗い流してしまおう
[03:26.05] 失恋をしたその数だけ
[03:28.56] 人は誰かと出逢うんだ
[03:31.11] その不安に負けないで
[03:33.57] Just get stronger
[03:42.07] 
[03:40.13] 夕暮れが夜に変わる前に
[03:45.51] 今日のその悲しみは置いて行こう
[03:50.88] ほんの少しだけ 遠回りもいいよね
[03:55.26] 明日いいことあるかもしれない
[04:01.53] もう少し強くなれたら
[04:06.11] そうきっと君にも見える
[04:11.35] しあわせが君にも見える
[04:15.81] Green flash