[00:25.50] 片隅で一人泣くより
[00:30.63] 人混みの中で泣きなよ
[00:35.62] 滲む街 溢れる涙
[00:40.61] 喧噪は君にやさしい
[00:45.88] 別れの日近づいたことくらい
[00:48.30] わかってたはずなのになぜつらい？
[00:50.85] 本当は好きだったんだろ？
[00:53.25] 恋だって認めなかった feel low
[00:55.95] 強がっても心はマル見え
[00:58.25] 沈んだその声 漏れる love you！
[01:00.68] 傷ついて そう痛くても ちゃんと強くなる
[01:05.42] 夕暮れが夜に変わる前に
[01:10.42] 今日のその悲しみは置いて行こう
[01:15.53] ほんの少しだけ 遠回りもいいよね
[01:19.98] 明日いいことあるかもしれない
[01:26.98] 
[01:45.43] 振り向くと寂しくなるよ
[01:50.50] 前だけを向いて行けばいい
[01:55.52] 足跡はやがて消えても
[02:00.43] 後悔の影は消えない
[02:05.68] いつか観た古いフランス映画
[02:08.27] その中で言っていたそれが
[02:10.86] 太陽が沈んでく瞬間
[02:13.59] 最後まで残る緑の光
[02:16.23] それを見たらしあわせになれる
[02:18.87] 何だかいいよね じゃあね miss you！
[02:21.16] 切なくて ただ逢いたくて ずっと空を見る
[02:25.85] 夕暮れが夜に変わる前に
[02:30.73] 今日の出来事すべて思い出す
[02:35.95] 明日持って行くことだけを選ぶんだ
[02:40.34] もっとゆっくり 歩いて帰ろう
[02:47.34] 
[03:15.80] 涙がいっぱい流れるのは
[03:18.66] 心を消毒してるんだ
[03:21.17] つらくなるだけの恋のウイルスは
[03:23.51] 洗い流してしまおう
[03:26.08] 失恋をしたその数だけ
[03:28.55] 人は誰かと出逢うんだ
[03:31.31] その不安に負けないで
[03:33.93] Just get stronger
[03:42.43] 
[03:41.11] 夕暮れが夜に変わる前に
[03:46.07] 今日のその悲しみは置いて行こう
[03:51.19] ほんの少しだけ 遠回りもいいよね
[03:55.59] 明日いいことあるかもしれない
[04:01.19] もう少し強くなれたら
[04:05.92] そうきっと君にも見える
[04:10.93] しあわせが君にも見える
[04:15.88] Green flash