[00:12.99] Settle down, settle in
[00:14.88] I'm giving up, and giving in
[00:16.95] Gimme love or gimme something to get rid of it
[00:20.96] There's a moment in the sunset
[00:22.92] When the sky fills up with green
[00:24.94] I don't think I've ever seen it but
[00:27.10] I still believe
[00:28.54] Can I hold you
[00:29.51] Can I hold you
[00:30.55] Can I hold you
[00:32.48] Can I know you
[00:33.52] Can I know you
[00:34.47] Can I know you
[00:36.32] More
[00:39.95] More
[00:44.85] It is warm here in the light
[00:46.93] So come in, the waters fine
[00:48.90] You can join me if you like
[00:50.87] You can join me I don't mind
[00:52.87] And the color of the sky
[00:54.94] Is reflected in your eyes
[00:56.94] As the green is flashing bright
[00:58.84] As the green is flashing
[01:00.42] Can I hold you
[01:01.56] Can I hold you
[01:02.61] Can I hold you
[01:04.55] Can I know you
[01:05.54] Can I know you
[01:06.54] Can I know you
[01:08.36] More
[01:11.80] More
[01:32.86] And when the sun is gone away
[01:34.93] And all the colors turn to gray
[01:36.89] As the light begins to fade
[01:38.91] I will look upon your face
[01:40.87] And I'll dream about the day
[01:42.88] When I can see you when I wake
[01:44.80] And I'll will wish that I could stay
[01:46.82] And I'll wish that i could
[01:48.68] Can I hold you
[01:49.59] Can I hold you
[01:50.60] Can I hold you
[01:52.70] Can I know you
[01:53.58] Can I know you
[01:54.53] Can I know you
[01:56.47] More
[01:59.86] More
[02:12.45] Can I hold you
[02:13.60] Can I hold you
[02:14.68] Can I hold you
[02:16.46] Can I know you
[02:17.71] Can I know you
[02:18.64] Can I know you
[02:20.57] Can I hold you
[02:21.63] Can I hold you
[02:22.76] Can I hold you
[02:24.41] Can I know you
[02:25.60] Can I know you
[02:26.66] Can I know you