[00:25.72] 片隅で一人泣くより
[00:30.34] 人混みの中で泣きなよ
[00:35.86] 滲む街 溢れる涙
[00:40.37] 喧噪は君にやさしい
[00:46.09] 別れの日近づいたことくらい
[00:48.48] わかってたはずなのになぜつらい？
[00:50.82] 本当は好きだったんだろ？
[00:53.42] 恋だって認めなかった feel low
[00:55.98] 強がっても心はマル見え
[00:58.58] 沈んだその声 漏れる love you！
[01:00.90] 傷ついて そう痛くても ちゃんと強くなる
[01:05.30] 夕暮れが夜に変わる前に
[01:10.66] 今日のその悲しみは置いて行こう
[01:15.53] ほんの少しだけ 遠回りもいいよね
[01:20.07] 明日いいことあるかもしれない
[01:27.07] 
[01:45.42] 振り向くと寂しくなるよ
[01:50.85] 前だけを向いて行けばいい
[01:55.35] 足跡はやがて消えても
[02:00.38] 後悔の影は消えない
[02:05.67] いつか観た古いフランス映画
[02:08.66] その中で言っていたそれが
[02:11.18] 太陽が沈んでく瞬間
[02:13.66] 最後まで残る緑の光
[02:16.13] それを見たらしあわせになれる
[02:18.31] 何だかいいよね じゃあね miss you！
[02:20.95] 切なくて ただ逢いたくて ずっと空を見る
[02:25.24] 夕暮れが夜に変わる前に
[02:30.28] 今日の出来事すべて思い出す
[02:35.45] 明日持って行くことだけを選ぶんだ
[02:40.09] もっとゆっくり 歩いて帰ろう
[02:47.09] 
[03:15.32] 涙がいっぱい流れるのは
[03:18.68] 心を消毒してるんだ
[03:21.13] つらくなるだけの恋のウイルスは
[03:23.48] 洗い流してしまおう
[03:26.05] 失恋をしたその数だけ
[03:28.53] 人は誰かと出逢うんだ
[03:31.17] その不安に負けないで
[03:33.57] Just get stronger
[03:42.07] 
[03:40.15] 夕暮れが夜に変わる前に
[03:45.56] 今日のその悲しみは置いて行こう
[03:50.86] ほんの少しだけ 遠回りもいいよね
[03:55.25] 明日いいことあるかもしれない
[04:01.56] もう少し強くなれたら
[04:06.12] そうきっと君にも見える
[04:11.39] しあわせが君にも見える
[04:15.83] Green flash