[00:17.49] I wanna write a song, write a song
[00:21.00] That nobody will hear
[00:26.18] 'Cause even when I'm alone, there is always a listening ear
[00:34.99] Saying, "Who you howling to?"
[00:37.55] Bleeding blue for every night
[00:44.14] A little animal stunned by the glow
[00:47.79] Of the white spotlight
[00:58.79] 
[00:52.74] I wanna move to the mountains in the desert
[00:56.21] No, they ain't too far
[01:01.59] And sleep out each night
[01:04.25] 'Neath the light of the ancient stars
[01:10.22] A wild cactus flower blooming
[01:13.82] 'Neath the shadow of the stone
[01:19.14] I'd grow towards the light
[01:21.78] And just might find I'm better off alone
[01:41.78] 
[01:29.84] I'm still learning how to trust a heart
[01:38.48] That's forever changing its mind
[01:47.34] Try to listen close to what she wants
[01:56.24] Not be too scared what I'll find
[02:12.24] 
[02:20.89] I'm dreaming of a sun-dried island
[02:24.50] Off the coast of Spain
[02:29.55] Where the warm yellow lights
[02:31.95] Soak the plazas like cheap champagne
[02:49.95] 
[02:37.82] Eat and drink myself silly
[02:40.94] And fill my body up with the Sun
[02:47.16] We'd be stumbling and singing
[02:49.65] And falling in love with everyone
[03:06.15] 
[02:57.85] I'm still learning how to trust a heart
[03:06.60] That's forever changing its mind
[03:15.36] Try to listen close to what she wants
[03:24.20] Not be too scared what I'll find
[03:40.20] 
[03:31.59] How do I live my life
[03:34.06] More like how I thought it would be?
[03:40.08] Will I forever be chasing
[03:42.77] What's just out of my reach?
[03:56.77] 
[03:48.82] Like that little green flash
[03:51.02] Winking out between the day and the night
[03:57.67] It's a fool's gold illusion
[04:00.46] Nothing more than a trick of the light
[04:19.46] 
[04:06.04] Ain't life a fool's gold illusion
[04:09.16] Nothing more than a trick of the light?