[00:25.84] 片隅で一人泣くより
[00:31.68] 人混みの中で泣きなよ
[00:36.66] 滲む街 溢れる涙
[00:41.79] 喧噪は君にやさしい
[00:46.82] 別れの日近づいたことくらい
[00:49.58] わかってたはずなのになぜつらい？
[00:51.83] 本当は好きだったんだろ？
[00:54.58] 恋だって認めなかった feel low
[00:56.95] 強がっても心はマル見え
[00:59.43] 沈んだその声 漏れる love you！
[01:02.07] 傷ついて そう痛くても ちゃんと強くなる
[01:06.67] 夕暮れが夜に変わる前に
[01:11.65] 今日のその悲しみは置いて行こう
[01:16.87] ほんの少しだけ 遠回りもいいよね
[01:20.97] 明日いいことあるかもしれない
[01:27.97] 
[01:46.15] 振り向くと寂しくなるよ
[01:51.76] 前だけを向いて行けばいい
[01:56.62] 足跡はやがて消えても
[02:01.79] 後悔の影は消えない
[02:06.83] いつか観た古いフランス映画
[02:09.65] その中で言っていたそれが
[02:12.14] 太陽が沈んでく瞬間
[02:14.48] 最後まで残る緑の光
[02:17.14] それを見たらしあわせになれる
[02:19.43] 何だかいいよね じゃあね miss you！
[02:22.04] 切なくて ただ逢いたくて ずっと空を見る
[02:26.70] 夕暮れが夜に変わる前に
[02:31.79] 今日の出来事すべて思い出す
[02:36.48] 明日持って行くことだけを選ぶんだ
[02:41.13] もっとゆっくり 歩いて帰ろう
[02:48.13] 
[03:15.53] 涙がいっぱい流れるのは
[03:19.92] 心を消毒してるんだ
[03:22.51] つらくなるだけの恋のウイルスは
[03:25.19] 洗い流してしまおう
[03:27.21] 失恋をしたその数だけ
[03:29.83] 人は誰かと出逢うんだ
[03:32.47] その不安に負けないで
[03:34.45] Just get stronger
[03:42.95] 
[03:40.62] 夕暮れが夜に変わる前に
[03:46.92] 今日のその悲しみは置いて行こう
[03:51.88] ほんの少しだけ 遠回りもいいよね
[03:56.49] 明日いいことあるかもしれない
[04:02.10] もう少し強くなれたら
[04:06.73] そうきっと君にも見える
[04:11.66] しあわせが君にも見える
[04:16.86] Green flash