[00:25.45] Kaysa magmukmok sa sulok nang mag-isa
[00:30.33] Umiyak ka sa gitna ng mga tao
[00:35.47] Dahil sa luha, malabo ang paningin
[00:40.57] Mabait sa iyo, ingay ng mundo
[00:55.07] 
[00:45.65] Naramdaman ko na tayo ay maghihiwalay
[00:48.26] Pero bakit ramdam pa din sakit na taglay?
[00:50.66] Minahal naman kita, 'di ba?
[00:53.35] 'Di ko tinanggap ang pag-ibig mo, feel low
[00:55.76] Kahit magpanggap, kita naman ang totoo
[00:58.12] Tinatagong boses ay lumabas "Love you"
[01:00.89] Masaktan man ako ng ilang beses, magiging matatag pa rin (uh)
[01:31.39] 
[01:05.44] Bago ang takip-silim maging ganap na gabi
[01:10.35] Naramdamang lungkot ay iwan muna sa tabi
[01:15.34] Kahit na ang tahakin ay mahaba pa, ayos lang
[01:19.88] Baka maganda at masaya din naman bukas
[01:38.88] 
[01:45.33] Nakakalungkot isipin ang kahapon
[01:50.32] Mas mabuti pang sa harap ka lumingon
[01:55.34] Kahit mabura pa ang mga yapak mo
[02:00.40] Anino ng pagsisisi, 'di mawala
[02:15.40] 
[02:05.68] Sa napanood kong French na pelikula
[02:08.17] 'Di ko malimutan ang sinabi nila
[02:10.63] "Sa saktong paglubog ng araw"
[02:13.03] "Sa huling sandali, may berdeng ilaw na lilitaw"
[02:15.62] At kapag nakita mo ito ay sasaya ka
[02:18.12] Ang ganda 'di ba? "Paalam na, miss you"
[02:20.69] Masakit pero sana makitang nakatingin ka sa langit
[02:45.69] 
[02:25.32] Bago ang takip-silim maging ganap na gabi
[02:30.43] Pag-iisipan kong muli ang mga nangyari
[02:35.38] Pipiliin ko na lang kung ano ang dadalhin bukas
[02:39.75] At sa pag-uwi, mas dahan-dahang maglakad
[02:59.75] 
[03:15.72] Ang pagbuhos ng luha ay nakakabuti
[03:18.22] Natatanggal sa puso ang mga sakit
[03:20.78] Kaya nitong tanggalin ang virus ng pag-ibig
[03:22.99] Na sanhi ng masamang pakiramdam
[03:25.70] Ang ilang beses kang masaktan
[03:27.33] Ay ilang beses ding may bagong makikilala
[03:30.66] Kaya 'wag magpatalo sa takot, just get stronger
[03:54.16] 
[03:40.46] Bago ang takip-silim maging ganap na gabi
[03:45.49] Naramdamang lungkot ay iwan muna sa tabi
[03:50.32] Kahit na ang tahakin ay mahaba pa, ayos lang
[03:54.78] Baka maganda at masaya din naman bukas
[04:13.78] 
[04:00.68] Kung ako ay magiging mas matatag pa
[04:05.36] Siguradong mapapansin mo 'yon
[04:10.43] Makikita mo pati ang ligaya ko
[04:15.43] Green flash